# .env - файл переменных - имена уже существующих переменных не менять.
# POSTGRES
POSTGRES_DB=wine_db
POSTGRES_USER=wine
POSTGRES_PASSWORD=wine1
POSTGRES_PORT=5432
POSTGRES_HOST=wine_host
DB_ECHO_LOG=0

# ADMINER
ADMINER_PORTS=8092:8080

# APP
API_HOST=0.0.0.0
API_PORT=8091
DB_ECHO=1
DEBUG=1
PROJECT_NAME="Wine Project"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== TOKENS =====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600
ALGORITHM=HS256

# ===== CELERY =====
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_NUMBER_OF_WORKERS=1

# ======JWT https://habr.com/ru/articles/829742/ ===
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# В продакшене SECRET_KEY генерируется через openssl rand -hex 32

# ==== PAGING ====
PAGE_DEFAULT=20
PAGE_MIN=0
PAGE_MAX=100

# MinIO не используется оставить для совместимости
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_SECURE=False

# SeaweedFS
# не менять
SEAWEED_MASTER_PORT=9333
# не менять
SEAWEED_VOLUME_PORT=8080
# не менять
SEAWEED_S3_PORT=8888
SEAWEED_MASTER_PORT_OUT=9000
SEAWEED_VOLUME_PORT_OUT=9002
SEAWEED_S3_PORT_OUT=9001
SEAWEED_URL=http://seaweedfs
AWS_ACCESS_KEY_ID=any
AWS_SECRET_ACCESS_KEY=any
REGION_NAME="us-east-1"
SEAWEED_BUCKET_NAME='uploads'