# .env - файл переменных - имена уже существующих переменных не менять.
# === SQLADMIN ===
# стандартные поля выводимые в табличном виде (порядок имеет значение)
COLUMN_LIST=name, name_ru
# стандартные поля выводимые в детальном виде
COLUMN_DETAIL_LIST=name, name_ru, description, description_ru
# стандартные поля выводимые в форме
FORM_COLUMNS=name, name_ru, description, description_ru
# поля исключаемые из показа
EXCLUDE_LIST='pk, created_at, updated_at'

# === POSTGRES ===
POSTGRES_DB=wine_db
POSTGRES_USER=wine
POSTGRES_PASSWORD=wine1
POSTGRES_PORT=5432
POSTGRES_HOST=wine_host
DB_ECHO_LOG=0

# === ADMINER ===
ADMINER_PORTS=8092:8080

# === APP ===
API_HOST=0.0.0.0
API_PORT=8091
DB_ECHO=1
DEBUG=1
PROJECT_NAME="Wine Project"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS=http://localhost:3000
LAZY=selectin
CASCADE=all, delete-orphan

# ==== TOKENS ====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600
ALGORITHM=HS256

# ======JWT https://habr.com/ru/articles/829742/ ===
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# В продакшене SECRET_KEY генерируется через openssl rand -hex 32

# ==== PAGING ====
PAGE_DEFAULT=20
PAGE_MIN=0
PAGE_MAX=100

# === IMAGES ====
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10
ALLOWED_EXTENSIONS=png, jpg, jpeg, gif, webp

# ---NOT IMPLEMENTED KEYS------------------------
# MinIO не используется оставить для совместимости
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_SECURE=False

# SeaweedFS
# не менять
SEAWEED_MASTER_PORT=9333
# не менять
SEAWEED_VOLUME_PORT=8080
# не менять
SEAWEED_S3_PORT=8888
SEAWEED_MASTER_PORT_OUT=9000
SEAWEED_VOLUME_PORT_OUT=9002
SEAWEED_S3_PORT_OUT=9001
SEAWEED_URL=http://seaweedfs
AWS_ACCESS_KEY_ID=any
AWS_SECRET_ACCESS_KEY=any
REGION_NAME="us-east-1"
SEAWEED_BUCKET_NAME=uploads