# .env - файл переменных - имена уже существующих переменных не менять.
# === SQLADMIN ===
# стандартные поля выводимые в табличном виде (порядок имеет значение)
COLUMN_LIST=name, name_ru
# стандартные поля выводимые в детальном виде
COLUMN_DETAIL_LIST=name, name_ru, description, description_ru
# стандартные поля выводимые в форме
FORM_COLUMNS=name, name_ru, description, description_ru
# поля исключаемые из показа
EXCLUDE_LIST='pk, created_at, updated_at'

# === POSTGRES ===
POSTGRES_DB=wine_db
POSTGRES_USER=wine
POSTGRES_PASSWORD=wine1
POSTGRES_PORT=5432
POSTGRES_HOST=wine_host
DB_ECHO_LOG=0

# === ADMINER ===
ADMINER_PORTS=8092:8080

# === APP ===
API_HOST=0.0.0.0
API_PORT=8091
DB_ECHO=1
DEBUG=1
PROJECT_NAME="Wine Project"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS=http://localhost:3000
LAZY=selectin
CASCADE=all, delete-orphan

# ==== TOKENS ====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600
ALGORITHM=HS256

# ======JWT https://habr.com/ru/articles/829742/ ===
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# В продакшене SECRET_KEY генерируется через openssl rand -hex 32

# ==== PAGING ====
# кол-во записей на странице
PAGE_DEFAULT=100
# минимальное кол-во страниц
PAGE_MIN=0
# максимальное кол-во страниц
PAGE_MAX=100

# === IMAGES ====
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10
ALLOWED_EXTENSIONS=png, jpg, jpeg, gif, webp
IMAGE_BASE_URL=http://123

# === DJANGO ADMIN ===
DJANGO_PORT=8093
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password

# MongoDB
MONGODB_CONTAINER_NAME=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
MONGO_HOSTNAME=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGO_DATABASE=files
MONGO_OUT_PORT=27017
MONGO_INN_PORT=27017

# mongo-express
MONGO_EXPRESS_CONTAINER_NAME=mongo-express
MONGO_EXPRESS_PORT=8081
# Application
API_V1_STR=/api/v1
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_OUT_PORT=8081
ME_INN_PORT=8081
# IMAGE SIZING в пикселях
IMAGE_WIDTH=2000
IMAGE_HEIGH=5000
IMAGE_QUALITY=85
# ДЛИНА РАНДОМНОГО ИМЕНИ ФАЙЛА
LENGTH_RANDOM_NAME=12